{
  "name": "dandoki.github.io",
  "version": "0.0.1",
  "description": "sok.id.au website",  
  "private": true,
  "scripts": {
    "test": "test",
    "start": "phenomic start",
    "build": "phenomic build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandoki/dandoki.github.io.git"
  },
  "author": "Danny Sok <danny@sok.id.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandoki/dandoki.github.io/issues"
  },
  "homepage": "https://github.com/dandoki/dandoki.github.io#readme",
  "devDependencies": {
    "@phenomic/cli": "^1.0.0-alpha.12",
    "@phenomic/core": "^1.0.0-alpha.12",
    "@phenomic/preset-react-app": "^1.0.0-alpha.12",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^3.2.0"
  },
  "phenomic": {
    "presets": ["@phenomic/preset-react-app"]
  }
}
